<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>University Finder</title>
    <link href="/images/bjg.ico" rel="icon" type="image/x-ico">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .all {
        height: 100%;
        width: 100%;
        margin: 0px auto;
        background: url(images/background.jpg);
    }

    .upup {
        height: 100px;
        width: 400px;
        margin: 0px auto;
        background: url(images/log.png);
    }

    .updown {
        height: 50px;
        width: 570px;
        margin: 0px auto;
        font-size: 45px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: center;
    }

    .centerup {
        height: 300px;
        width: 500px;
        float: inherit;
        margin: 0px auto;
        background: url(images/log.gif);
    }

    .centerdown {
        height: 100px;
        width: 750px;
        margin: 0px auto;
    }

    .down {
        height: 100px;
        width: 300px;
        margin: 0px auto;
        padding-top: 30px;
    }

    .sodown {
        height: 40px;
        width: 100%;
        margin: 0px auto;
        padding-top: 20px;
        text-align: center;
        font-size: 13px;
    }
</style>
<body style="overflow-x:hidden">
<div class="all" id="all">
    <div class="upup"></div>
    <div class="updown" style="color:#036;  font-weight:500; letter-spacing:2px;"><strong>属于你的完美的志愿在这里</strong></div>
    <div class="centerup"></div>
    <div class="centerdown"
         style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:20px; text-align:center; color:#034">
        在同样的时间或者更少的时间内，Bang Bang志愿 将为您的分数找到最符合您的志愿，无论您是为了选择一个好的大学或者是好的专业，Bang Bang志愿 都将为您提供帮助。
    </div>
    <div class="down">
        <el-button>
            开始吧!
        </el-button>
<!--        <button style=" text-align:center; border:none; transition:1s; width:280px; height:50px; border-radius:		200px 200px 200px 200px; outline:0 !important; background-color:#06F; font-family:'Comic Sans MS', cursive; font-size:20px; color:#FFF;"-->
<!--                onMouseOver="this.style.backgroundColor='#004';" onMouseout="this.style.backgroundColor='#06F';">-->
<!--        </button>-->
    </div>
    <div class="sodown">
        <td width="100" height="27" align="center"> &copy; 2020 北极光 版权所有ICP证：<a href="http://www.beian.miit.gov.cn">
            <strong>豫ICP备20020118号-1</strong></a></td>
    </div>
</div>
</body>
</html>